<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
</head>
<body>
    <section>
        <div class="service mt-2">
            <div class="container">
                <h1 class="text-light">Services</h1>
                <h3 class="d-inline text-light">Home</h3>
                <img class="pb-2" src="./assets/arrow.png" alt="#" width="30" height="30">
                <h3 class="d-inline text-light">Services</h3>
            </div>
        </div>
    </section>
</body>
</html>
