@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

*{
    font-family: "Varela Round", sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.service {
    position: relative;
    width: 100%;
   
}

.service::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./assets/backround2.jpg);
    background-size: cover;
    background-position: bottom;
    filter: blur(5px);
    z-index: -1;
}

.container {
    position: relative;
    padding: 150px;
    z-index: 1;
}
